# First

./: First.sln
FileUploadApi/: FileUploadApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt
FileUploadApi/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  FileController.cs  PostController.cs  ReportController.cs  TestFileController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
FileUploadApi/Extensions/: AutoMapperExtension.cs  DataSeeder.cs
FileUploadApi/JwtFeatures/: JwtHandlers.cs
FileUploadApi/Model/: CategoryModel.cs  CommentModel.cs  ExtensionModel.cs  FileModel.cs  LoginActivityModel.cs  PostModel.cs  PostSearchModel.cs  ReportModel.cs  ResultModel.cs  UserModel.cs
FileUploadApi/Properties/: launchSettings.json
FileUploadApi/Repositories/: IRepository.cs  Repository.cs
FileUploadApi/Services/Admin/Implementation/: AdminService.cs
FileUploadApi/Services/Admin/Interfaces/: IAdminService.cs
FileUploadApi/Services/AppUser/Implementation/: AppUserService.cs
FileUploadApi/Services/AppUser/Interfaces/: IAppUserService.cs
FileUploadApi/Services/File/Implementation/: FileService.cs
FileUploadApi/Services/File/Interfaces/: IFileService.cs
FileUploadApi/Services/Login/Implementation/: LoginService.cs
FileUploadApi/Services/Login/Interfaces/: ILoginService.cs
FileUploadApi/StaticFiles/98f43b52-9ebc-4dfd-ba2a-384c19633924/: Solution_20210712_112333.txt
FileUploadApi/StaticFiles/jihadcmll@gmail.com/: Conversation.txt
(+41 files in other folders)
